[tox]
envlist = py27, py35

[testenv]
# usedevelop allows coverage to work more reliably
usedevelop = true
deps =
    pytest-cov
    future

[testenv:py27]
commands =
    py.test -v --cov=src/ tests/

# only run doctests for 3.5 since there are differences
[testenv:py35]
commands =
    py.test -v --cov=src/ tests/
    py.test --doctest-modules src/
