[tox]
envlist = py36

[testenv]
# usedevelop allows coverage to work more reliably
usedevelop = true
deps =
    pytest-cov
    future

commands =
    pytest -v

[pytest]
testpaths =
    tests
    src
addopts =
    --cov=src/
    --cov-report html
    --doctest-modules
