[tox]
envlist = py35

[testenv]
# usedevelop allows coverage to work more reliably
usedevelop = true
deps =
    pytest-cov
    future

commands =
    pytest -v --cov=src/ tests/
    pytest --doctest-modules -v src/
