[tox]
envlist = py35

[testenv]
# usedevelop allows coverage to work more reliably
usedevelop = true
deps =
    pytest-cov
    future

commands =
    py.test -v --cov=src/ tests/
    py.test --doctest-modules src/
